﻿html, body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    color: #ff0000;
}

* {
    box-sizing: border-box;
}

body > main > section {
    max-width: 75rem;
    margin: 0 auto;
}

body > header {
    padding: 1rem;
}

    body > header > h1 {
        color: orangered;
        padding: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
    }

main > section {
    clear: both;
}

section:nth-child(2) {
    padding-top: 7rem;
}




/* --- common styling ---*/
main > section > h2 {
    background: rgb(255, 216, 0);
    padding: 5px 1rem;
    color: darkred;
    text-align: center;
    margin: 1rem;
    padding: 0.6rem;
}

.grid-item {
    border: 3px solid red;
    padding: 0 1rem 1rem 1rem;
    overflow: hidden;
}

    .grid-item > h3 {
        font-size: 1.1rem;
        font-style: italic;
        font-weight: normal;
        text-align: center;
        background: rgb(182, 255, 0);
        padding: 8px 1rem;
        margin: 0 -1rem 0 -1rem;
        border-bottom: 1px solid #999;
        position: relative;
        z-index: 2;
    }

    .grid-item > img {
        display: block;
        width: 100%;
        background: #fff;
        margin-top: 1rem;
        transition: all 0.3s;
        position: relative;
        z-index: 1;
    }

    .grid-item > p {
        font-size: 0.9rem;
        margin: 1rem 0 0;
        position: relative;
        z-index: 2;
    }


/* --- CSS For floats ---*/
#grid-floats {
    margin: 0;
    padding: 0;
    list-style: none;
}


    #grid-floats .grid-item {
        float: left;
        width: calc(50% - 2rem);
        margin: 0 1rem 1rem;
    }



/*--- mobile only ---*/
@media screen and (max-width: 47.99999rem) {
    #grid-floats .grid-item:first-child {
        float: none;
        width: 100%;
    }

    #grid-floats .grid-item:nth-child(2n) {
        clear: both;
    }
}

/*--- Tablet ---*/
@media screen and (min-width: 48rem) and (max-width: 59.99999rem) {
    #grid-floats .grid-item {
        float: left;
        width: calc(33.3333% - 2rem);
    }

        #grid-floats .grid-item:first-child {
            float: left;
            width: calc(50% - 2rem);
        }

        #grid-floats .grid-item:nth-child(2) {
            float: left;
            width: calc(50% - 2rem);
        }

        #grid-floats .grid-item:nth-child(3n) {
            clear: both;
        }
}

/*--- Desktop ---*/
@media screen and (min-width: 60rem) {
    #grid-floats .grid-item {
        float: left;
        width: calc(25% - 2rem);
    }

        #grid-floats .grid-item:first-child {
            float: left;
            width: calc(50% - 2rem);
        }

        #grid-floats .grid-item:nth-child(4n) {
            clear: both;
        }
}

/*--- Flexbox ---*/
#grid-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

    #grid-flex .grid-item:first-child {
        width: 100%;
    }

    #grid-flex .grid-item {
        width: calc(50% - 2rem);
        margin: 1rem;
    }

/*--- Tablet ---*/
@media screen and (min-width: 48rem) {
    #grid-flex .grid-item {
        width: calc(33.3333% - 2rem);
    }

        #grid-flex .grid-item:first-child {
            width: calc(50% - 2rem);
        }

        #grid-flex .grid-item:nth-child(2) {
            width: calc(50% - 2rem);
        }
}

/*--- Desktop ---*/
@media screen and (min-width: 60rem) {
    #grid-flex .grid-item {
        width: calc(25% - 2rem);
    }
}

[8:14 PM] 1rem=16px
